{
  "name": "openrouter-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mise exec -- bun --watch src/index.ts",
    "start": "mise exec -- node dist/index.js",
    "lint": "mise exec -- oxlint --deny-warnings",
    "lint:fix": "mise exec -- oxlint --deny-warnings --fix",
    "fmt": "mise exec -- oxfmt",
    "fmt:check": "mise exec -- oxfmt --check",
    "check": "mise exec -- tsc --noEmit",
    "build": "mise exec -- tsc"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.82.0",
    "@types/node": "24",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "packageManager": "bun@1.4.2"
}
